spring.application.name=JBDL8_OAUTH
spring.security.oauth2.client.registration.github.client-id=Ov23limqQaOIlptwxGgD
spring.security.oauth2.client.registration.github.client-secret=f69c999101841d8706f8cc422b165832a2cd896c