spring.application.name=SpringJWT
spring.datasource.username=root
spring.datasource.password=System@1408
spring.datasource.url=jdbc:mysql://localhost:3306/springjwt?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect