spring.application.name=JBDL8_SpringSecurity
#spring.security.user.name=robin
#spring.security.user.password=123456
spring.datasource.username=root
spring.datasource.password=System@1408
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl8_security?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true